OpenLawOffice.WinClient/OpenLawOffice.WinClient/Controls/ListSelector.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Controls.ListSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls"
             xmlns:toolkit="clr-namespace:DW.WPFToolkit;assembly=DW.WPFToolkit"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" BorderBrush="Black" BorderThickness="1">
    <xctk:BusyIndicator x:Name="UIBusyIndicator" IsBusy="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" x:Name="UIList" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView x:Name="UIGrid">
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="UIClear" Content="Clear" Width="50" Margin="5,0,5,0" Click="UIClear_Click" />
                <Button Name="UISelect" Content="Select" Width="50" Margin="5,0,5,0" Click="UISelect_Click" />
                <Button Name="UICancel" Content="Cancel" Width="50" Margin="5,0,5,0" Click="UICancel_Click" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
