OpenLawOffice.WinClient/OpenLawOffice.WinClient/Controls/ListGridView.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Controls.ListGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="UIList" VerticalAlignment="Stretch" SelectionChanged="UIList_SelectionChanged" ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="UIGrid">
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="&lt;" x:Name="Back" Click="Back_Click" />
            <Button Grid.Column="3" Content="&gt;" x:Name="Next" Click="Next_Click" />
        </Grid>-->
    </Grid>
</UserControl>
