OpenLawOffice.WinClient/OpenLawOffice.WinClient/Controls/PermissionSelector.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Controls.PermissionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls"
             xmlns:models="clr-namespace:OpenLawOffice.Common.Models;assembly=OpenLawOffice.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PermissionValueConverter x:Key="FlagsConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>

        <TextBlock Text="Reading" FontWeight="Bold" TextDecorations="Underline" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Writing" FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Admin." FontWeight="Bold" TextDecorations="Underline" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <CheckBox Name="UIRead" Content="Read" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding Path=.,Converter={StaticResource FlagsConverter},
                    ConverterParameter={x:Static models:PermissionType.Read},Mode=TwoWay}" />
        <CheckBox Name="UICreate" Content="Create" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding Path=.,Converter={StaticResource FlagsConverter},
                    ConverterParameter={x:Static models:PermissionType.Create},Mode=TwoWay}" />
        <CheckBox Name="UIDisable" Content="Disable" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding Path=.,Converter={StaticResource FlagsConverter},
                    ConverterParameter={x:Static models:PermissionType.Disable},Mode=TwoWay}" />

        <CheckBox Name="UIList" Content="List" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding Path=.,Converter={StaticResource FlagsConverter},
                    ConverterParameter={x:Static models:PermissionType.List},Mode=TwoWay}" />
        <CheckBox Name="UIModify" Content="Modify" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding Path=.,Converter={StaticResource FlagsConverter},
                    ConverterParameter={x:Static models:PermissionType.Modify},Mode=TwoWay}" />
        <CheckBox Name="UIDelete" Content="Delete" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  IsChecked="{Binding Path=.,Converter={StaticResource FlagsConverter},
                    ConverterParameter={x:Static models:PermissionType.Delete},Mode=TwoWay}" />
        
    </Grid>
</UserControl>
