OpenLawOffice.WinClient/OpenLawOffice.WinClient/Views/Security/AreaCreate.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Views.Security.AreaCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="White">
    <xctk:BusyIndicator x:Name="UIBusyIndicator" IsBusy="False">
        <Grid x:Name="UITopGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="UIGrid" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Create Security Area" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" />

                <Label Content="Name:" Grid.Row="1" Grid.Column="0" />
                <TextBox Name="UIName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                <Label Content="Description:" Grid.Row="2" Grid.Column="0" />
                <TextBox Name="UIDescription" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                <Label Content="Parent:" Grid.Row="3" Grid.Column="0" />
                <Button Name="UIParent" Content="{Binding Path=Parent.Name}" VerticalAlignment="Center"
                       Grid.Row="3" Grid.Column="1" Height="25" Width="300" HorizontalAlignment="Left"
                       Grid.ColumnSpan="3" Click="UIParent_Click" />
            </Grid>
            <Border x:Name="UIHierarchicalSelectorOverlay" BorderBrush="Black" BorderThickness="1" 
                Background="#80000000" Visibility="Collapsed" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Grid.Row="0">
                <local:HierarchicalSelector x:Name="UIHierarchicalSelector" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Height="300" Width="300" />
            </Border>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
