OpenLawOffice.WinClient/OpenLawOffice.WinClient/Views/Security/AreaCreate.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Views.Security.AreaCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Canvas Name="UICanvas">
        <Grid VerticalAlignment="Top" Height="Auto" Width="Auto" x:Name="UIGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Create Security Area" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" />

            <Label Content="Name:" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="UIName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

            <Label Content="Description:" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="UIDescription" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

            <Label Content="Parent:" Grid.Row="3" Grid.Column="0" />
            <Button Name="UIParent" Content="{Binding Path=Parent.Name}" VerticalAlignment="Center"
                       Grid.Row="3" Grid.Column="1" Height="25" Width="300" HorizontalAlignment="Left"
                       ToolTip="Drag items in the left window to change their relationships."
                       Grid.ColumnSpan="3" Click="UIParent_Click" />
        </Grid>
        <local:ParentSelector x:Name="UIParentSelector" Visibility="Hidden" Panel.ZIndex="50" />
    </Canvas>
</UserControl>
