OpenLawOffice.WinClient/OpenLawOffice.WinClient/Views/Security/UserDetail.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Views.Security.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <xctk:BusyIndicator x:Name="UIBusyIndicator" IsBusy="False">
        <Grid VerticalAlignment="Top" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="User Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" />

            <Label Content="Username:" Grid.Row="1" Grid.Column="0" />
            <Label Name="UIUsername" Content="{Binding Path=Username, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

            <Label Content="Auth Token:" Grid.Row="2" Grid.Column="0" />
            <Label Name="UIUserAuthToken" Content="{Binding Path=UserAuthToken, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

            <Label Content="Token Expiry:" Grid.Row="3" Grid.Column="0" />
            <Label Name="UIUserAuthTokenExpiry" Content="{Binding Path=UserAuthTokenExpiry, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />

            <local:CoreDetailsView DataContext="{Binding}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" />
        </Grid>
    </xctk:BusyIndicator>
</UserControl>