OpenLawOffice.WinClient/OpenLawOffice.WinClient/MainWindow.xaml

  <ribbon:RibbonWindow x:Class="OpenLawOffice.WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"    
        xmlns:avalondock="http://avalondock.codeplex.com"
        Title="MainWindow"
		x:Name="RibbonWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="885" 
                     SizeToContent="Manual" d:DesignHeight="527"
                     Width="900" Height="600"
                     xmlns:ctrls="clr-namespace:OpenLawOffice.WinClient.Controls">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            
            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup Header="Areas">
                    <ribbon:RibbonButton x:Name="Home_Matters" LargeImageSource="Images\LargeIcon.png" Label="Matters" Click="Home_Matters_Click" />
                    <ribbon:RibbonButton x:Name="Home_Contacts" LargeImageSource="Images\LargeIcon.png" Label="Contacts" Click="Home_Contacts_Click" />
                    <ribbon:RibbonMenuButton x:Name="Home_Security" LargeImageSource="Images\LargeIcon.png" Label="Security">
                        <ribbon:RibbonMenuItem x:Name="Home_Security_Users" ImageSource="Images\SmallIcon.png" Header="Users" />
                        <ribbon:RibbonMenuItem x:Name="Home_Security_Areas" ImageSource="Images\SmallIcon.png" Header="Areas" />
                        <ribbon:RibbonMenuItem x:Name="Home_Security_AreaAcls" ImageSource="Images\SmallIcon.png" Header="Area ACLs" />
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="My Items">
                    <ribbon:RibbonButton x:Name="Home_Tasks" LargeImageSource="Images\LargeIcon.png" Label="Tasks" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="MattersTab" Header="Matters" Visibility="Hidden">
                <ribbon:RibbonGroup x:Name="Matters_Group" Header="Matters">
                    <ribbon:RibbonButton x:Name="Matters_List" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="List" IsEnabled="False" Click="Matters_List_Click" />
                    <ctrls:WatermarkedRibbonTextBox x:Name="Matters_List_Title" x:FieldModifier="public" Watermark="Title Filter" TextBoxWidth="150" UserDataChanged="Matters_List_Title_UserDataChanged" />
                    <ctrls:WatermarkedRibbonTextBox x:Name="Matters_List_Tags" x:FieldModifier="public" Watermark="Tag Filter" TextBoxWidth="150" UserDataChanged="Matters_List_Tags_UserDataChanged" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Matters_Relationships" Header="Relationships">
                    <ribbon:RibbonButton x:Name="Matters_Contacts" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Contacts" IsEnabled="False" Click="Matters_Contacts_Click" />
                    <ribbon:RibbonButton x:Name="Matters_Tasks" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Tasks" IsEnabled="False" Click="Matters_Tasks_Click" />
                    <ribbon:RibbonButton x:Name="Matters_Documents" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Documents" IsEnabled="False" Click="Matters_Documents_Click" />
                    <ribbon:RibbonButton x:Name="Matters_Notes" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Notes" IsEnabled="False" Click="Matters_Notes_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Matters_Actions" Header="Actions">
                    <ribbon:RibbonToggleButton x:Name="Matters_Edit" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Edit" IsEnabled="True" Click="Matters_Edit_Click" />
                    <ribbon:RibbonButton x:Name="Matters_Save" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Save" IsEnabled="False" />
                    <ribbon:RibbonButton x:Name="Matters_Cancel" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Cancel" IsEnabled="False" Click="Matters_Cancel_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="ContactsTab" Header="Contacts" Visibility="Hidden">
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="SecurityAreaTab" Header="Security Areas" Visibility="Hidden">
                <ribbon:RibbonGroup x:Name="SecurityAreas_Group" Header="Security Areas">
                    <ribbon:RibbonButton x:Name="SecurityAreas_List" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="List" />
                    <ctrls:WatermarkedRibbonTextBox x:Name="SecurityAreas_List_Name" x:FieldModifier="public" Watermark="Name Filter" TextBoxWidth="150" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="SecurityAreas_Relationships" Header="Relationships">
                    <ribbon:RibbonButton x:Name="SecurityAreas_Acls" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="ACLs" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="SecurityAreas_Actions" Header="Actions">
                    <ribbon:RibbonButton x:Name="SecurityAreas_Create" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Create" />
                    <ribbon:RibbonToggleButton x:Name="SecurityAreas_Edit" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Edit" />
                    <ribbon:RibbonButton x:Name="SecurityAreas_Disable" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Disable" />
                    <ribbon:RibbonButton x:Name="SecurityAreas_Save" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Save" />
                    <ribbon:RibbonButton x:Name="SecurityAreas_Cancel" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Cancel" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            
            <ribbon:RibbonTab x:Name="SecurityUserTab" Header="Users" Visibility="Hidden">
                <ribbon:RibbonGroup x:Name="SecurityUsers_Group" Header="Users">
                    <ribbon:RibbonButton x:Name="SecurityUsers_List" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="List" />
                    <ctrls:WatermarkedRibbonTextBox x:Name="SecurityUsers_List_Name" x:FieldModifier="public" Watermark="Name Filter" TextBoxWidth="150" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="SecurityUsers_Relationships" Header="Relationships">
                    <ribbon:RibbonButton x:Name="SecurityUsers_Acls" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="ACLs" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="SecurityUsers_Actions" Header="Actions">
                    <ribbon:RibbonButton x:Name="SecurityUsers_Create" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Create" />
                    <ribbon:RibbonToggleButton x:Name="SecurityUsers_Edit" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Edit" />
                    <ribbon:RibbonButton x:Name="SecurityUsers_Disable" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Disable" />
                    <ribbon:RibbonButton x:Name="SecurityUsers_Save" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Save" />
                    <ribbon:RibbonButton x:Name="SecurityUsers_Cancel" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Cancel" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="SecurityAreaAclTab" Header="Area ACLs" Visibility="Hidden">
                <ribbon:RibbonGroup x:Name="SecurityAreaAcls_Group" Header="Area ACLs">
                    <ribbon:RibbonButton x:Name="SecurityAreaAcls_List" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="List" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Area:" Width="35" />
                        <ComboBox x:Name="SecurityAreaAcls_List_Area" x:FieldModifier="public" Width="200" Background="White" BorderBrush="Black" BorderThickness="1" />
                        <ribbon:RibbonButton x:Name="SecurityAreaAcls_ClearArea" x:FieldModifier="public" SmallImageSource="Images\SmallIcon.png" Label="Clear" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="User:" Width="35" />
                        <ComboBox x:Name="SecurityAreaAcls_List_User" x:FieldModifier="public" Width="200" Background="White" BorderBrush="Black" BorderThickness="1" />
                        <ribbon:RibbonButton x:Name="SecurityAreaAcls_ClearUser" x:FieldModifier="public" SmallImageSource="Images\SmallIcon.png" Label="Clear" />
                    </StackPanel>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="SecurityAreaAcls_Relationships" Header="Relationships">
                    
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="SecurityAreaAcls_Actions" Header="Actions">
                    <ribbon:RibbonButton x:Name="SecurityAreaAcls_Create" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Create" />
                    <ribbon:RibbonToggleButton x:Name="SecurityAreaAcls_Edit" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Edit" />
                    <ribbon:RibbonButton x:Name="SecurityAreaAcls_Save" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Save" />
                    <ribbon:RibbonButton x:Name="SecurityAreaAcls_Cancel" x:FieldModifier="public" LargeImageSource="Images\LargeIcon.png" Label="Cancel" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="TasksTab" Header="Tasks" Visibility="Hidden">
                <ribbon:RibbonGroup x:Name="Tasks_Group" Header="Group">
                    <ribbon:RibbonButton x:Name="Tasks_List" LargeImageSource="Images\LargeIcon.png" Label="List" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Tasks_Item" Header="Item">
                    <ribbon:RibbonButton x:Name="Tasks_Contacts" LargeImageSource="Images\LargeIcon.png" Label="Contacts" />
                    <ribbon:RibbonButton x:Name="Tasks_Tasks" LargeImageSource="Images\LargeIcon.png" Label="Tasks" />
                    <ribbon:RibbonButton x:Name="Tasks_Notes" LargeImageSource="Images\LargeIcon.png" Label="Notes" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <!--<ribbon:Ribbon.ContextualTabGroups>
                <ribbon:RibbonContextualTabGroup Header="Matter Tools" Visibility="Visible" Background="Green" />
                <ribbon:RibbonContextualTabGroup Header="Task Tools" Visibility="Visible" Background="Green" />
            </ribbon:Ribbon.ContextualTabGroups>-->
        </ribbon:Ribbon>


        <avalondock:DockingManager Grid.Row="1" x:Name="DockManager" x:FieldModifier="public">
            <avalondock:DockingManager.Theme>
                <avalondock:AeroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">
                    <avalondock:LayoutAnchorablePane DockWidth="150" x:Name="LeftToolPanel">
                    </avalondock:LayoutAnchorablePane>
                    <avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutDocumentPane x:Name="LayoutPanel">
                        </avalondock:LayoutDocumentPane>
                    </avalondock:LayoutDocumentPaneGroup>
                    <avalondock:LayoutAnchorablePaneGroup DockWidth="150" x:Name="RightToolPanel">
                        <avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                </avalondock:LayoutPanel>


            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </Grid>
</ribbon:RibbonWindow>
