OpenLawOffice.WinClient/OpenLawOffice.WinClient/Windows/LoginWindow.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Windows.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Content="Username:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" />
        <TextBox Name="UIUsername" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="TestUser" FontSize="14" />

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" />
        <TextBox Name="UIPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="a" FontSize="14" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="UILogin" Width="100" Content="Login" Click="UILogin_Click" />
            <Button Name="UIClose" Width="100" Content="Close" Click="UIClose_Click" />
        </StackPanel>
    </Grid>
</UserControl>
