OpenLawOffice.WinClient/OpenLawOffice.WinClient/ErrorHandling/ActionableErrorWindow.xaml

<Window x:Class="OpenLawOffice.WinClient.ErrorHandling.ActionableErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActionableErrorWindow"
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="UISimpleMessage" Text="{Binding SimpleMessage}" Padding="15, 10, 15, 15"
                   Grid.Column="0" Grid.Row="0" />

        <Expander Grid.Row="1" Header="Details" ExpandDirection="Down" BorderBrush="Black" BorderThickness="0.25">
            <TextBlock Name="UIMessage" Text="{Binding Message}" Padding="15, 10, 15, 15" />
        </Expander>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Yes" x:Name="UIYes" Click="Yes_Click" />
            <Button Grid.Column="3" Content="No" x:Name="UINo" Click="No_Click" />
        </Grid>
    </Grid>
</Window>
