OpenLawOffice.WinClient/OpenLawOffice.WinClient/DetailViews/Matters/Matter.xaml

<UserControl x:Class="OpenLawOffice.WinClient.DetailViews.Matters.Matter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tagging="clr-namespace:OpenLawOffice.WinClient.Controls.Tagging"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="White">
    <Grid VerticalAlignment="Top" Height="Auto" Width="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Matter Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" />
        
        <Label Content="Title:" Grid.Row="1" Grid.Column="0" />
        <Label Name="UITitle" Content="{Binding Path=Title, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

        <Label Content="Created:" Grid.Row="2" Grid.Column="0" />
        <Label Name="UICreated" Content="{Binding Path=UtcCreated, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
        <Label Content="By:" Grid.Row="2" Grid.Column="2" />
        <Label Name="UICreatedBy" Content="{Binding Path=CreatedBy.DisplayText, Mode=OneWay}" Grid.Row="2" Grid.Column="3" />

        <Label Content="Modified:" Grid.Row="3" Grid.Column="0" />
        <Label Name="UIModified" Content="{Binding Path=UtcModified, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
        <Label Content="By:" Grid.Row="3" Grid.Column="2" />
        <Label Name="UIModifiedBy" Content="{Binding Path=ModifiedBy.DisplayText, Mode=OneWay}" Grid.Row="3" Grid.Column="3" />

        <Label Content="Disabled:" Grid.Row="4" Grid.Column="0" />
        <Label Name="UIDisabled" Content="{Binding Path=UtcDisabled, Mode=OneWay}" Grid.Row="4" Grid.Column="1" />
        <Label Content="By:" Grid.Row="4" Grid.Column="2" />
        <Label Name="UIDisabledBy" Content="{Binding Path=DisabledBy.DisplayText, Mode=OneWay}" Grid.Row="4" Grid.Column="3" />

        <Label Content="Tags:" Grid.Row="5" Grid.Column="0" />
        <tagging:TagBox DisplayMode="View" x:Name="UITagBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="100" />
    </Grid>
</UserControl>
