OpenLawOffice.WinClient/OpenLawOffice.WinClient/Controls/Tagging/TagBox.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Controls.Tagging.TagBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls.Tagging"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Height="Auto" Width="Auto">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding}" Name="Readonly" Visibility="Collapsed">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:CategoryTag DisplayMode="Readonly" OnCancel="CategoryTag_OnCancel"
                                                   OnDelete="CategoryTag_OnDelete" OnSave="CategoryTag_OnSave"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Height="Auto" Width="Auto"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding}" Name="Editable" Visibility="Collapsed" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:CategoryTag DisplayMode="View" OnCancel="CategoryTag_OnCancel"
                                                    OnDelete="CategoryTag_OnDelete" OnSave="CategoryTag_OnSave"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Height="Auto" Width="Auto"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Name="Add" Foreground="#000000" FontWeight="UltraBold" Visibility="Visible"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Add_Click"
                        Height="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Padding="0" Margin="0 -3 0 0" Content="+" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="AliceBlue" Offset="0" />
                                <GradientStop Color="Azure" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <local:TagCreator x:Name="UITagCreator" OnCancel="TagCreator_OnCancel" OnSave="TagCreator_OnSave" />
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
