OpenLawOffice.WinClient/OpenLawOffice.WinClient/Controls/Tagging/TagBox.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Controls.Tagging.TagBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls.Tagging"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Height="Auto" Width="Auto">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding}" Name="Readonly" Visibility="Collapsed">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CategoryTag DisplayMode="Readonly" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Height="Auto" Width="Auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding}" Name="Editable" Visibility="Collapsed" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CategoryTag DisplayMode="View" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Height="Auto" Width="Auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Border>
</UserControl>
