OpenLawOffice.WinClient/OpenLawOffice.WinClient/Views/Matters/MatterEdit.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Views.Matters.MatterEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls"
             xmlns:localTagging="clr-namespace:OpenLawOffice.WinClient.Controls.Tagging"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <xctk:BusyIndicator x:Name="UIBusyIndicator" IsBusy="False">
            <Grid VerticalAlignment="Top" Height="Auto" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Edit Matter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" />

                <Label Content="Title:" Grid.Row="1" Grid.Column="0" />
                <TextBox Name="UITitle" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                <Label Content="Synopsis:" Grid.Row="2" Grid.Column="0" />
                <TextBox Name="UISynopsis" Text="{Binding Path=Synopsis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                <Label Content="Tags:" Grid.Row="3" Grid.Column="0" />
                <localTagging:TagBox DisplayMode="Edit" DataContext="{Binding Path=Tags, Mode=TwoWay}"
                                     Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                     x:Name="TagBox" x:FieldModifier="public" />

                <local:CoreDetailsView DataContext="{Binding}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" />
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
