OpenLawOffice.WinClient/OpenLawOffice.WinClient/Views/Matters/MatterCreate.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Views.Matters.MatterCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="White">
    <Grid>
        <xctk:BusyIndicator x:Name="UIBusyIndicator" IsBusy="False">
            <Grid x:Name="UITopGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="UIGrid" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Create Matter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" />

                    <Label Content="Title:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="UITitle" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                    <Label Content="Synopsis:" Grid.Row="2" Grid.Column="0" />
                    <TextBox Name="UISynopsis" Text="{Binding Path=Synopsis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                    <Label Content="Tags:" Grid.Row="3" Grid.Column="0" />
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
