OpenLawOffice.WinClient/OpenLawOffice.WinClient/Views/Matters/ResponsibleUserRelation.xaml

<UserControl x:Class="OpenLawOffice.WinClient.Views.Matters.ResponsibleUserRelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:OpenLawOffice.WinClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <xctk:BusyIndicator x:Name="UIBusyIndicator" IsBusy="False">
        <Grid VerticalAlignment="Top" Height="Auto" Width="Auto" Name="UIMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Related Responsible Users" Width="Auto" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Grid.Column="0" FontSize="16" />
                <Button Name="Add" Content="Add" Grid.Column="1" Click="Add_Click" />
                <Button Name="View" Content="View" Grid.Column="2" Click="View_Click" />
                <Button Name="Edit" Content="Edit" Grid.Column="3" Click="Edit_Click" />
                <Button Name="Close" Content="Close" Grid.Column="4" Click="Close_Click" />
            </Grid>

            <ListView Grid.Row="1" HorizontalAlignment="Stretch" Name="UIList" 
                        VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView x:Name="UIGrid">
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=User.Username, Mode=TwoWay}" Width="200"  />
                        <GridViewColumn Header="Responsibility" DisplayMemberBinding="{Binding Path=Responsibility, Mode=TwoWay}" Width="200"  />                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
